# Apotheosis

./: .gitignore  Affixes.txt  LICENSE  README.md  ShadowsMods.xml  TODO.txt  build.gradle  changelog.md  gradle.properties  settings.gradle  setup.bat
.github/: FUNDING.yml
src/main/java/com/udojava/evalex/: Expression.java
src/main/java/dev/shadowsoffire/apotheosis/: Apoth.java  Apotheosis.java
src/main/java/net/minecraft/entity/: IRendersAsItem.java
src/main/java/s_com/udojava/evalex/: Expression.java
src/main/java/shadows/: Apotheosis.java  ApotheosisClient.java  ApotheosisCore.java  ApotheosisObjects.java  ApotheosisTransformer.java  ClientEvents.java  CustomClassWriter.java
src/main/java/shadows/advancement/: AdvancementTriggers.java  BossTrigger.java  ExtendedInvTrigger.java  ModifierTrigger.java  SplittingTrigger.java
src/main/java/shadows/anvil/: AnvilCapRemover.java  AnvilModule.java  BlockAnvilExt.java  ItemAnvilExt.java  TileAnvil.java
src/main/java/shadows/anvil/asm/: AnvilTransformer.java
src/main/java/shadows/anvil/compat/: AnvilWailaPlugin.java
src/main/java/shadows/apotheosis/: Apoth.java  Apotheosis.java  ApotheosisClient.java  ApotheosisObjects.java
src/main/java/shadows/apotheosis/advancements/: AdvancementTriggers.java  BossTrigger.java  EnchantedTrigger.java  ExtendedInvTrigger.java  GemCutTrigger.java  ModifierTrigger.java  SplittingTrigger.java
src/main/java/shadows/apotheosis/adventure/: AdventureConfig.java  AdventureEvents.java  AdventureGeneration.java  AdventureModule.java  AdventureModuleEvents.java
src/main/java/shadows/apotheosis/compat/: PatchouliCompat.java  TOPCompat.java
src/main/java/shadows/apotheosis/deadly/: DeadlyLoot.java  DeadlyModule.java  DeadlyModuleClient.java  DeadlyModuleEvents.java  DeadlyWorldGen.java  ItemUseEvent.java
src/main/java/shadows/apotheosis/ench/: ContainerEnchantmentExt.java  EnchConfig.java  EnchModule.java  EnchModuleClient.java  EnchModuleEvents.java  EnchantedTrigger.java  EnchantmentInfo.java  WardenLootModifier.java
src/main/java/shadows/apotheosis/garden/: ApothBambooBlock.java  ApothCactusBlock.java  ApothSugarcaneBlock.java  BlockBambooExt.java  BlockCactusExt.java  BlockReedExt.java  EnderLeadItem.java  EnderLeashItem.java  GardenModule.java
src/main/java/shadows/apotheosis/miscs/: IItemPickupIgnoreListHandler.java  ItemPickupIgnoreListCapability.java  ItemPickupIgnoreListCommands.java  MiscCapability.java  MiscsModule.java  MiscsModuleForgeEvents.java
src/main/java/shadows/apotheosis/mixin/: AbstractContainerScreenMixin.java  AnvilMenuMixin.java  AnvilScreenMixin.java  ArrowItemMixin.java  AttributeMixin.java  AttributeTooltipsMixin.java  BlockMixin.java  CandleBlockMixin.java  CombatRulesMixin.java  CrossbowItemMixin.java  DamageSourceMixin.java  EnchantmentHelperMixin.java  EnchantmentMixin.java  (+33 more)
src/main/java/shadows/deadly/: BossTrigger.java  DeadlyLoot.java  DeadlyModule.java  DeadlyWorld.java
src/main/java/shadows/ench/: BlockHellBookshelf.java  BlockStuddedBookshelf.java  ContainerEnchantmentExt.java  EnchCapRemover.java  EnchModule.java  EnchantabilityTweaker.java  EnchantedTrigger.java  EnchantmentDepths.java  EnchantmentHellInfused.java  EnchantmentInfo.java  EnchantmentLifeMend.java  EnchantmentMounted.java  EnchantmentScavenger.java  EnchantmentStableFooting.java  ItemHellBookshelf.java  ItemScrapTome.java  ItemShearsExt.java  ItemTypedBook.java  SplittingTrigger.java
src/main/java/shadows/garden/: BlockCactusExt.java  BlockReedExt.java  EnderLeashItem.java  GardenModule.java  ItemFarmersLeash.java
src/main/java/shadows/potion/: EnchantmentPotionInfinity.java  EnchantmentTrueInfinity.java  InfinityTweaker.java  InvisCharmItem.java  InvisParticleRemover.java  ItemLuckyFoot.java  PotionModule.java  SunderingTweaker.java
src/main/java/shadows/reeds/: BlockReedExt.java  InfiniteReeds.java
src/main/java/shadows/spawn/: BlockSpawnerExt.java  EnchantmentCapturing.java  ExtendedInvTrigger.java  ModifierTrigger.java  SpawnerFixerTransformer.java  SpawnerManagement.java  SpawnerModifier.java  SpawnerModifiers.java  SpawnerModule.java  TileSpawnerExt.java
src/main/java/shadows/util/: ArmorSet.java  BedTransformer.java  ChestBuilder.java  EnchantmentUtils.java  NBTIngredient.java  NameHelper.java  ParticleMessage.java  SpawnerStats.java  TagBuilder.java
src/main/java/shadows/village/: VillagerModule.java  WandererReplacements.java  WandererSpawnerExt.java
src/main/resources/: apotheosis.mixins.json  mcmod.info  mixins.json  pack.mcmeta
src/main/resources/apothasm/: affix-entity-dmg.js  affix-extra-dmg.js  affix-prot-level.js  affix-user-hurt.js  at-container-repair.js  calc-stack-ench.js  combat-rules.js  container-repair.js  crossbow-arrows.js  crossbow.js  enchantability.js  enchantment-datas.js  fishing-bobber.js  gui-repair.js  item-ench.js  item-use-hook.js  max-level-redirects.js  quark-matrix.js  reflective.js  stack-modifier-hack.js  sundering.js  tempting.js  true-infinity.js
src/main/resources/assets/apotheosis/: sounds.json
src/main/resources/coremods/: affix_entity_dmg.js  affix_prot_level.js  affix_user_hurt.js  calc_stack_ench.js  container_repair.js  crossbow.js  crossbow_arrows.js  enchantability.js  fishing_bobber.js  gui_repair.js  item_ench.js  item_use_hook.js  max_level_redirects.js  mythics_anvil.js  reflective.js  stack_modifier_hack.js  sundering.js  tempting.js  true_infinity.js
src/main/resources/coremods/attr/: potion_gui_tooltips.js
src/main/resources/coremods/deadly/: campfire.js  stack_modifier_hack.js
src/main/resources/coremods/ench/: ench_duplicate_consistency.js  ench_info_loot_redirector.js  ench_info_redirector.js  fishing_hook.js
src/main/resources/javascript/: at-container-repair.js  calc-stack-ench.js  combat-rules.js  container-repair.js  enchantment-datas.js  fishing-bobber.js  gui-repair.js  helfir.js  item-ench.js  reflective.js  sundering.js  tempting.js  true-infinity.js
src/main/resources/old_coremods/: affix_extra_dmg.js  campfire.js  combat_rules.js  enchantment_datas.js  mythics_anvil.js
(+2578 files in other folders)
