org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=Apotheosis
spacedName=Apotheosis
modid=apotheosis
author=Shadows_of_Fire
desc=All things that should have been
version=6.2.1
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.2.0
parchmentVersion=2022.10.09-1.19.2
jeiVersion=1.19.2-forge:11.3.0.262
jadeFileId=4010505
curiosVer=1.19.2-5.1.1.0
placeboDep=7.2.1
topVersion=1.19-6.2.0-6
patchouliVer=1.19.2-76
mmmFileId=3913301
bookshelfVer=16.2.18
gamestagesVer=11.1.4

#MIXINS
mixin=true
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=NearestAttackableTargetGoalMixin, MHFMixinLivingEntity, SpellCrossbowMixin, SmithingMenuMixin, WandererSpawnerMixin, IForgeItemStackMixin, FallingBlockEntityMixin, LivingEntityMixin, ArrowItemMixin, CrossbowItemMixin, TemptGoalMixin, ItemMixin, AnvilMenuMixin, EnchantmentHelperMixin, CombatRulesMixin, SheepMixin, ThrownTridentMixin, TridentItemMixin, ShearsItemMixin, ItemStackMixin, PlayerMixin, LivingEntityInvoker, DamageSourceMixin, BlockMixin
clientMixins=AnvilScreenMixin, AttributeTooltipsMixin, GuiMixin

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official