name=Apotheosis
author=Shadows_of_Fire
version=4.3.0
mcVersion=1.16.3
mappingsVersion=20200916-1.16.2
forgeVersion=34.1.0
jeiVersion=1.16.2:7.1.1.14
hwylaVersion=1.10.11-B78_1.16.2
#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=20200916-1.16.2
#UPDATE_MAPPINGS_CHANNEL=snapshot