org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=Apotheosis
modName=Apotheosis
modGroup=dev.shadowsoffire
modid=apotheosis
author=Shadows_of_Fire
desc=All things that should have been
version=7.3.1

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.62
parchmentVersion=2023.07.16-1.20.1
jeiVersion=15.0.0.15
jadeFileId=4986594
curiosVersion=5.2.0-beta.3+1.20.1
placeboVersion=8.6.1
topVersion=1.20.1-10.0.1-3
patchouliVersion=1.20.1-81-FORGE
mmmFileId=4602101
bookshelfVersion=20.0.2
gamestagesVersion=15.0.1
twilightFileId=4635921
gatewaysVersion=4.2.0
attributeslibVersion=1.2.0

# Mixins
mixin=true
mixinVersion=0.8.5

# Publishing
modLoaders=NeoForge, Forge
releaseType=release
requiredDeps=apothic-attributes, placebo, patchouli
optionalDeps=curios, jei, the-one-probe, jade, game-stages, max-health-fix, enchantment-descriptions
incompatibleDeps=configurable-cane, enhanced-mob-spawners, better-combat-by-daedelus
curseforgeProjectId=313970
modrinthProjectId=