org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=Apotheosis
modName=Apotheosis
modGroup=shadows
modid=apotheosis
author=Shadows_of_Fire
desc=All things that should have been
version=6.4.1

# Dependencies
mcVersion=1.19.2
javaVersion=17
forgeVersion=43.2.14
parchmentVersion=2022.10.09-1.19.2
jeiVersion=11.3.0.262
jadeFileId=4010505
curiosVersion=1.19.2-5.1.4.1
placeboVersion=7.3.2
topVersion=1.19-6.2.0-6
patchouliVersion=1.19.2-76
mmmFileId=3913301
bookshelfVersion=16.2.18
gamestagesVersion=11.1.4
twilightFileId=4389567
gatewaysVersion=3.2.2

# Mixins
mixin=true
mixinVersion=0.8.5
mixin_extras_version=0.3.5

# Publishing
curseforgeProjectId=313970
modrinthProjectId=
requiredDeps=placebo, patchouli
optionalDeps=curios, jei, the-one-probe, jade, game-stages, max-health-fix, enchantment-descriptions
incompatibleDeps=configurable-cane, enhanced-mob-spawners, better-combat-by-daedelus