name=Apotheosis
author=Shadows_of_Fire
version=4.8.0
mcVersion=1.16.5
forgeVersion=36.1.65
jeiVersion=1.16.5:7.7.1.110
jadeFileId=3389760
#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official