org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

fileName=Apotheosis
spacedName=Apotheosis
modid=apotheosis
author=Shadows_of_Fire
desc=All things that should have been
version=5.1.0
mcVersion=1.18.1
forgeVersion=39.0.47
parchmentVersion=2021.12.19-1.18.1
jeiVersion=1.18.1:9.1.0.46
jadeFileId=3551337

#MIXINS
mixin=true
mixinVersion=0.8.5
#These should be a comma-separated list of all the mixin classnames in the project.
#Mixins must live at shadows.modid.mixin
mixins=IForgeItemStackMixin, FallingBlockEntityMixin, LivingEntityMixin, ArrowItemMixin, CrossbowItemMixin, TemptGoalMixin, ItemMixin, AnvilMenuMixin, EnchantmentHelperMixin, CombatRulesMixin, SheepMixin, ThrownTridentMixin, TridentItemMixin, ShearsItemMixin
clientMixins=AnvilScreenMixin

#New mappings version to use with the fg updateMappings task. 
#When commented out, the task is not registered.
#UPDATE_MAPPINGS=1.16.5
#UPDATE_MAPPINGS_CHANNEL=official