src/main/java/shadows/apotheosis/deadly/loot/affix/impl/armor/ArmorAffix.java
package shadows.apotheosis.deadly.loot.affix.impl.armor;

import net.minecraft.entity.ai.attributes.AttributeModifier.Operation;
import net.minecraft.entity.ai.attributes.Attributes;
import shadows.apotheosis.deadly.loot.EquipmentType;
import shadows.apotheosis.deadly.loot.affix.impl.AttributeAffix;

/**
 * Increases armor.
 */
public class ArmorAffix extends AttributeAffix {

	public ArmorAffix(int weight) {
		super(Attributes.field_233826_i_, 0.5F, 4F, Operation.ADDITION, weight);
	}

	@Override
	public boolean canApply(EquipmentType type) {
		return type == EquipmentType.ARMOR;
	}

	@Override
	public float getMax() {
		return 6F;
	}

}


Update to 1.16.2

src/main/java/shadows/apotheosis/deadly/loot/affix/impl/armor/ArmorAffix.java
package shadows.apotheosis.deadly.loot.affix.impl.armor;

import net.minecraft.entity.ai.attributes.AttributeModifier.Operation;
import net.minecraft.entity.ai.attributes.Attributes;
import shadows.apotheosis.deadly.loot.EquipmentType;
import shadows.apotheosis.deadly.loot.affix.impl.AttributeAffix;

/**
 * Increases armor.
 */
public class ArmorAffix extends AttributeAffix {

	public ArmorAffix(int weight) {
		super(Attributes.ARMOR, 0.5F, 4F, Operation.ADDITION, weight);
	}

	@Override
	public boolean canApply(EquipmentType type) {
		return type == EquipmentType.ARMOR;
	}

	@Override
	public float getMax() {
		return 6F;
	}

}
