src/main/java/shadows/apotheosis/deadly/loot/affix/impl/armor/MaxHealthAffix.java
package shadows.apotheosis.deadly.loot.affix.impl.armor;

import net.minecraft.entity.ai.attributes.AttributeModifier.Operation;
import net.minecraft.entity.ai.attributes.Attributes;
import shadows.apotheosis.deadly.loot.EquipmentType;
import shadows.apotheosis.deadly.loot.affix.impl.AttributeAffix;

/**
 * Increases max hp.
 */
public class MaxHealthAffix extends AttributeAffix {

	public MaxHealthAffix(int weight) {
		super(Attributes.field_233818_a_, 1F, 5F, Operation.ADDITION, weight);
	}

	@Override
	public boolean canApply(EquipmentType type) {
		return type == EquipmentType.ARMOR;
	}

	@Override
	public float getMax() {
		return 8F;
	}

}


Update to 1.16.2

src/main/java/shadows/apotheosis/deadly/loot/affix/impl/armor/MaxHealthAffix.java
package shadows.apotheosis.deadly.loot.affix.impl.armor;

import net.minecraft.entity.ai.attributes.AttributeModifier.Operation;
import net.minecraft.entity.ai.attributes.Attributes;
import shadows.apotheosis.deadly.loot.EquipmentType;
import shadows.apotheosis.deadly.loot.affix.impl.AttributeAffix;

/**
 * Increases max hp.
 */
public class MaxHealthAffix extends AttributeAffix {

	public MaxHealthAffix(int weight) {
		super(Attributes.MAX_HEALTH, 1F, 5F, Operation.ADDITION, weight);
	}

	@Override
	public boolean canApply(EquipmentType type) {
		return type == EquipmentType.ARMOR;
	}

	@Override
	public float getMax() {
		return 8F;
	}

}
