//Spawner Module
enchantment.spw.capturing=Capturing

info.spw.capturing=Makes mobs have a chance to drop their spawn egg.
info.spw.entity=Entity: %s

waila.spw.mindelay=Min Delay: %s
waila.spw.maxdelay=Max Delay: %s
waila.spw.spawncount=Spawn Count: %s
waila.spw.maxnearby=Max Nearby Entities: %s
waila.spw.playerrange=Player Range: %s
waila.spw.spawnrange=Spawn Range: %s
waila.spw.ignoreplayers=Ignores Players: %s
waila.spw.ignoreconditions=Ignores Conditions: %s
waila.spw.ignorecap=Ignores Spawn Cap: %s
waila.spw.redstone=Needs Redstone: %s
waila.spw.sneak=Sneak for Info

jei.spw.title=Spawner Modification
jei.spw.invert=Inverts the behavior of modifiers
jei.spw.invert2=Must be held in opposite hand
jei.spw.editmindelay=Decreases minimum spawn delay
jei.spw.editmaxdelay=Decreases maximum spawn delay
jei.spw.editspawncount=Increases spawn count
jei.spw.editnearby=Increases max nearby entities
jei.spw.editplayer=Increases required player range
jei.spw.editspawn=Increases spawn range
jei.spw.ignoreconditions=Ignores spawn conditions
jei.spw.ignoreplayers=Ingores nearby players
jei.spw.changeentity=Changes entity spawned
jei.spw.ignorecap=Ignores spawn cap
jei.spw.redstone=Enables redstone control
jei.spw.instructions=Spawners can be modified with various items via right clicking on them.\nA certain item can invert this behavior, causing modifiers to change stats in the opposite direction.\nSpawners will also be dropped by silk-touch.
jei.spw.capturing=The capturing enchantment gives monsters a chance to drop their spawn egg.\n+0.4% chance per level.

//Enchantment Module
tile.apotheosis.hellshelf.name=Hell-Infused Bookshelf
info.apotheosis.hellshelf=Provides double enchanting power.
info.apotheosis.cobweb=Can be used to remove enchantments.
info.apotheosis.masterwork=Masterwork Enchantment
info.apotheosis.enchanting=Enchanting tables can now exceed 30 levels.  Some enchantments may only show up past level 30.
enchantment.apotheosis.hell_infusion=Hell Infusion
info.apotheosis.hell_infusion=Deals extra damage in the Nether.

//Vanilla
tile.reeds.name=Sugar Cane

//Potion Module
enchantment.apotheosis.potion_infinity=True Infinity
info.apotheosis.potion_infinity=Makes all arrows infinite.