//Spawner Module
enchantment.spw.capturing=Capturing

info.spw.capturing=Makes mobs have a chance to drop their spawn egg.
info.spw.entity=Entity: %s

waila.spw.mindelay=Min Delay: %s
waila.spw.maxdelay=Max Delay: %s
waila.spw.spawncount=Spawn Count: %s
waila.spw.maxnearby=Max Nearby Entities: %s
waila.spw.playerrange=Player Range: %s
waila.spw.spawnrange=Spawn Range: %s
waila.spw.ignoreplayers=Ignores Players: %s
waila.spw.ignoreconditions=Ignores Conditions: %s
waila.spw.ignorecap=Ignores Spawn Cap: %s
waila.spw.redstone=Needs Redstone: %s
waila.spw.sneak=Sneak for Info

jei.spw.title=Spawner Modification
jei.spw.invert=Inverts the behavior of modifiers
jei.spw.invert2=Must be held in opposite hand
jei.spw.editmindelay=Decreases minimum spawn delay
jei.spw.editmaxdelay=Decreases maximum spawn delay
jei.spw.editspawncount=Increases spawn count
jei.spw.editnearby=Increases max nearby entities
jei.spw.editplayer=Increases required player range
jei.spw.editspawn=Increases spawn range
jei.spw.ignoreconditions=Ignores spawn conditions
jei.spw.ignoreplayers=Ingores nearby players
jei.spw.changeentity=Changes entity spawned
jei.spw.ignorecap=Ignores spawn cap
jei.spw.redstone=Enables redstone control
jei.spw.instructions=Spawners can be modified with various items via right clicking on them.\nA certain item can invert this behavior, causing modifiers to change stats in the opposite direction.\nSpawners will also be dropped by silk-touch.
jei.spw.capturing=The capturing enchantment gives monsters a chance to drop their spawn egg.\n+0.4% chance per level.

//Enchantment Module
tile.apotheosis.hellshelf.name=Hell-Infused Bookshelf
info.apotheosis.hellshelf=Provides %s enchanting power.
info.apotheosis.cobweb=Can be used to remove enchantments.
info.apotheosis.masterwork=Masterwork
info.apotheosis.twisted=Twisted
info.apotheosis.corrupted=Corrupted
info.apotheosis.enchanting=Enchanting tables can now exceed 30 levels.  Some enchantments may only show up past level 30.
enchantment.apotheosis.hell_infusion=Hell Infusion
info.apotheosis.hell_infusion=Deals extra magic damage in the Nether.
enchantment.apotheosis.mounted_strike=Mounted Strike
info.apotheosis.mounted_strike=Deals extra damage when on a horse.
enchantment.apotheosis.depth_miner=Miner's Fervor
info.apotheosis.depth_miner=Adjusts mining speed based on Y-level.
enchantment.apotheosis.stable_footing=Stable Footing
info.apotheosis.stable_footing=Negates the mining speed penalty for flying.
enchantment.apotheosis.scavenger=Scavenger
info.apotheosis.scavenger=Mobs killed may roll their loot tables twice.
enchantment.apotheosis.life_mending=Life-Mending
info.apotheosis.life_mending=Converts health into durability.
death.apotheosis.corrupted=%1$s was drained by a corrupted enchantment.
item.apotheosis.prismatic_web.name=Prismatic Cobweb
info.apotheosis.prismatic_cobweb=Can be used to remove curses.

//Vanilla
tile.reeds.name=Sugar Cane
potion.potency.3=IV

//Potion Module
enchantment.apotheosis.true_infinity=True Infinity
info.apotheosis.true_infinity=Makes all arrows infinite.

potion.effect.resistance=Potion of Resistance
splash_potion.effect.resistance=Splash Potion of Resistance
lingering_potion.effect.resistance=Lingering Potion of Resistance
tipped_arrow.effect.resistance=Arrow of Resistance

potion.effect.absorption=Potion of Absorption
splash_potion.effect.absorption=Splash Potion of Absorption
lingering_potion.effect.absorption=Lingering Potion of Absorption
tipped_arrow.effect.absorption=Arrow of Absorption

potion.effect.haste=Potion of Haste
splash_potion.effect.haste=Splash Potion of Haste
lingering_potion.effect.haste=Lingering Potion of Haste
tipped_arrow.effect.haste=Arrow of Haste

potion.effect.fatigue=Potion of Mining Fatigue
splash_potion.effect.fatigue=Splash Potion of Mining Fatigue
lingering_potion.effect.fatigue=Lingering Potion of Mining Fatigue
tipped_arrow.effect.fatigue=Arrow of Mining Fatigue

potion.effect.wither=Potion of Wither
splash_potion.effect.wither=Splash Potion of Wither
lingering_potion.effect.wither=Lingering Potion of Wither
tipped_arrow.effect.wither=Arrow of Wither

effect.apotheosis.sundering=Sundering
potion.effect.sundering=Potion of Sundering
splash_potion.effect.sundering=Splash Potion of Sundering
lingering_potion.effect.sundering=Lingering Potion of Sundering
tipped_arrow.effect.sundering=Arrow of Sundering

//Anvil Module
info.apotheosis.anvil=Can be enchanted.